# ShelfSync

./: README.md  ShelfSync.sln  package-lock.json
Documentation/: ShelfSyncDatabaseServerSetup.md
ShelfSync/: ShelfSyncDatabaseServerSetup.md
ShelfSync/ShelfSync/: Program.cs  ShelfSync.csproj  appsettings.Development.json  appsettings.json
ShelfSync/ShelfSync.Client/: Program.cs  ShelfSync.Client.csproj  _Imports.razor
ShelfSync/ShelfSync/Areas/Identity/Pages/Account/: LogOut.cshtml
ShelfSync/ShelfSync/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ShelfSync/ShelfSync/Components/: App.razor  Routes.razor  _Imports.razor
ShelfSync/ShelfSync/Components/Layout/: MainLayout.razor  NavMenu.razor
ShelfSync/ShelfSync/Components/Pages/: Home.razor
ShelfSync/ShelfSync/Components/Pages/Auth/: LoginDisplay.razor
ShelfSync/ShelfSync/Components/Pages/Category/: CategoriesList.razor
ShelfSync/ShelfSync/Controllers/: BarcodeContoller.cs  BinItemCobtroller.cs  BinsController.cs  CategoryController.cs  ExportContoller.cs
ShelfSync/ShelfSync/Data/: AppDbContext.cs  compose.yaml
ShelfSync/ShelfSync/Entities/: Category.cs  Item.cs  StorageBin.cs  User.cs
ShelfSync/ShelfSync/Migrations/: 20250528193132_init.Designer.cs  20250528193132_init.cs  20250602175307_initDB.Designer.cs  20250602175307_initDB.cs  20250814103845_InitialCreateDB.Designer.cs  20250814103845_InitialCreateDB.cs  20250821075035_InitialCreate.Designer.cs  20250821075035_InitialCreate.cs  20250821133030_InitialCreate.Designer.cs  20250821133030_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShelfSync/ShelfSync/Properties/: launchSettings.json
ShelfSync/ShelfSync/Services/: BinItemsService.cs  BinsService.cs  CategoryService.cs
ShelfSync/ShelfSync/Services/Interfaces/: ICategoryService.cs
(+35 files in other folders)
